<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <br><button style="
  padding: 5px;
  width: 170px;
  font-size: 15px;
  background-color: hsla(0, 0%, 100%, 0.9);
  border: 1px solid hsl(0, 0%, 100%);
  left: calc(50% - 85px);"><a style="
  text-decoration: none;
  color: black;" href="./../index.html">Return to Homepage</a></button>
  <style>

    :root{
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    .hl{
      color: var(--base);
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    } 

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function updateValues(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    };

    inputs.forEach(input => input.addEventListener('change', updateValues));
    inputs.forEach(input => input.addEventListener('mousemove', updateValues));
  </script>

</body>
</html>
