<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

<button style="
  padding: 5px;
  width: 170px;
  font-size: 15px;
  position: absolute;
  bottom: 0px;
  background-color: hsla(0, 0%, 100%, 0.9);
  border: 1px solid hsl(0, 0%, 100%);
  left: calc(50% - 85px);"><a style="
  text-decoration: none;
  color: black;" href="./../index.html">Return to Homepage</a></button>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      min-height: 100vh;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.82, 1, 1);
      transform: rotate(90deg);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const allHands = document.querySelectorAll('.hand');

    function setDate() {
      const nowDate = new Date();
      const second = nowDate.getSeconds();
      const minute = nowDate.getMinutes();
      let hour = nowDate.getHours();
      if (hour > 12) hour -= 12;

      const secondDeg = (second * 6) + 90;
      const minuteDeg = (minute * 6) + 90;
      const hourDeg = (hour * 30) + 90;

      if (secondDeg === 444) {
        allHands.forEach((e) => {
          e.style.transition = 'all 0s';
        })
      };

      if (secondDeg === 96) {
        allHands.forEach((e) => {
          e.style.removeProperty('transition');
        })
      };

      secondHand.style.transform = `rotate(${secondDeg}deg)`;
      minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;

    };

    setInterval(setDate, 1000);

  </script>
</body>

</html>